dependencies {
    compile group: 'com.google.guava', name: 'guava'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'org.apache.commons', name: 'commons-collections4'
    
    compile group: 'com.google.code.gson', name: 'gson'        
    compile group: 'org.projectlombok', name:'lombok'    
    compile group: 'com.typesafe', name: 'config'
    compile group: 'com.lmax', name: 'disruptor'
    compile group: 'com.google.code.gson', name:'gson'
    
    compile group: 'io.reactivex', name: 'rxjava'
    compile group: 'io.reactivex', name: 'rxjava-joins'
    compile group: 'io.reactivex', name: 'rxjava-async-util'
    compile group: 'io.reactivex', name: 'rxjava-computation-expressions'
    
    compile group:'org.qi4j.core', name:'org.qi4j.core.bootstrap'
    runtime group:'org.qi4j.core', name:'org.qi4j.core.runtime'    
    
    compile group:'org.qi4j.library', name:'org.qi4j.library.constraints'
    compile group:'org.qi4j.library', name:'org.qi4j.library.metrics'
    
    compile group:'org.qi4j.extension', name:'org.qi4j.extension.metrics-yammer'
    compile group:'org.qi4j.extension', name:'org.qi4j.extension.entitystore-memory'
    compile group:'org.qi4j.extension', name:'org.qi4j.extension.valueserialization-orgjson'
    
    compile group:'io.projectreactor', name:'reactor-core'
    compile group:'io.projectreactor', name:'reactor-stream'
    compile group:'io.projectreactor', name:'reactor-bus'
    compile group:'io.projectreactor', name:'reactor-net'
    
    compile group:'io.netty', name:'netty-all'
}
