
dependencies {
    compile group: 'com.google.guava', name: 'guava'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'org.apache.commons', name: 'commons-collections4'
    
    compile group: 'io.reactivex', name: 'rxjava'
    compile group: 'io.reactivex', name: 'rxjava-joins'
    compile group: 'io.reactivex', name: 'rxjava-async-util'
    compile group: 'io.reactivex', name: 'rxjava-computation-expressions'
    
    compile group: 'io.vertx', name: 'vertx-core'
    compile group: 'io.vertx', name: 'vertx-rx-java'
        
    compile group: 'com.google.code.gson', name: 'gson'    
    compile group: 'io.dropwizard.metrics', name: 'metrics-core'    
    compile group: 'org.projectlombok', name:'lombok'    
    compile group: 'com.typesafe', name: 'config'
    compile group: 'com.lmax', name: 'disruptor'
    
}
