dependencies {
    compile group: 'com.google.guava', name: 'guava'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'org.apache.commons', name: 'commons-collections4'
    
    compile group: 'com.google.code.gson', name: 'gson'        
    compile group: 'org.projectlombok', name:'lombok'    
    compile group: 'com.typesafe', name: 'config'    
    compile group: 'com.google.code.gson', name:'gson'
 
    compile group:'org.qi4j.core', name:'org.qi4j.core.bootstrap'
    runtime group:'org.qi4j.core', name:'org.qi4j.core.runtime'    
    
    compile group:'org.qi4j.library', name:'org.qi4j.library.constraints'
    compile group:'org.qi4j.library', name:'org.qi4j.library.metrics'
    
    compile group:'org.qi4j.extension', name:'org.qi4j.extension.metrics-yammer'
    compile group:'org.qi4j.extension', name:'org.qi4j.extension.entitystore-memory'
    compile group:'org.qi4j.extension', name:'org.qi4j.extension.valueserialization-orgjson'
    
    compile group:'org.reactivestreams', name:'reactive-streams'
    
    compile group:'com.typesafe.akka', name:'akka-actor_2.11'
    compile group:'com.typesafe.akka', name:'akka-stream-experimental_2.11'
    compile group:'com.typesafe.akka', name:'akka-http-core-experimental_2.11'
    compile group:'com.typesafe.akka', name:'akka-http-experimental_2.11'
    
    runtime group:'org.slf4j', name:'slf4j-jdk14'
    
    testCompile group:'com.typesafe.akka', name:'akka-testkit_2.11'
    testCompile group:'com.typesafe.akka', name:'akka-stream-testkit-experimental_2.11'
    testCompile group:'com.typesafe.akka', name:'akka-http-testkit-experimental_2.11'
}
