dependencies {
    compile project(':runrightfast-framework')
   
    compile group:'org.qi4j.core', name:'org.qi4j.core.runtime'
    compile group:'org.qi4j.extension', name:'org.qi4j.extension.entitystore-memory'
    compile group:'org.qi4j.extension', name:'org.qi4j.extension.indexing-elasticsearch'
    
    compile group: 'io.dropwizard.metrics', name: 'metrics-core'   
    compile group: 'io.dropwizard.metrics', name:'metrics-healthchecks'
    
    compile group: 'com.lmax', name: 'disruptor'
    
    compile group:'io.projectreactor', name:'reactor-core'
    compile group:'io.projectreactor', name:'reactor-stream'
    compile group:'io.projectreactor', name:'reactor-bus'
    compile group:'io.projectreactor', name:'reactor-net'
    
    compile group:'io.netty', name:'netty-all'
    
    compile group: 'io.reactivex', name: 'rxjava'
    compile group: 'io.reactivex', name: 'rxjava-joins'
    compile group: 'io.reactivex', name: 'rxjava-async-util'
    compile group: 'io.reactivex', name: 'rxjava-computation-expressions'
}
